(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 118)
    (zones 0)
    (modules 27)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.1524)
    (zone_clearance 0)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.6 2.6)
    (pad_drill 1.3)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 VDD)
  (net 8 "Net-(C6-Pad1)")
  (net 9 "Net-(C7-Pad1)")
  (net 10 +170V)
  (net 11 "Net-(D2-Pad1)")
  (net 12 "Net-(D3-Pad2)")
  (net 13 "Net-(Q1-Pad4)")
  (net 14 "Net-(R3-Pad2)")
  (net 15 "Net-(T1-Pad6)")
  (net 16 "Net-(T1-Pad7)")
  (net 17 /HVDIS)
  (net 18 "Net-(Q1-Pad1)")
  (net 19 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (diff_pair_gap 0.1524)
    (diff_pair_width 0.1524)
    (add_net +170V)
    (add_net /HVDIS)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad4)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(T1-Pad6)")
    (add_net "Net-(T1-Pad7)")
    (add_net VDD)
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C6137D8)
    (at 28.91 36.38)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C56051A)
    (attr smd)
    (fp_text reference C3 (at -0.58 2.88) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.5nF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom-parts:R_GMR_100 (layer F.Cu) (tedit 5C58F715) (tstamp 5C6D93E9)
    (at 31.334 45.3948 180)
    (descr "Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C560590)
    (attr smd)
    (fp_text reference R7 (at -0.016 -2.8252 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.015 (at 0 3.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.25 2) (end -4.25 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2) (end 4.25 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2) (end 4.25 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 2) (end -4.25 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.052064 2) (end 2.052064 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.052064 -2) (end 2.052064 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 1.75) (end -3.15 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.75) (end 3.15 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.2 0 180) (size 3.8 3.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.164)
      (net 1 GND))
    (pad 1 smd roundrect (at -2.2 0 180) (size 3.8 3.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.164)
      (net 18 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2512_6332Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:LFPAK56 (layer F.Cu) (tedit 5AE897F6) (tstamp 5C6138F1)
    (at 39.3096 46.1314)
    (descr "LFPAK56 https://assets.nexperia.com/documents/outline-drawing/SOT669.pdf")
    (tags "LFPAK56 SOT-669 Power-SO8")
    (path /5C56049E)
    (solder_mask_margin 0.07)
    (solder_paste_margin -0.05)
    (attr smd)
    (fp_text reference Q1 (at 2.7204 -3.3814) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PSMN014-80YL (at -0.245 3.52) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.67 2.75) (end -3.67 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.67 2.75) (end 3.67 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.67 -2.75) (end -3.67 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.67 -2.75) (end 3.67 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.885 2.5) (end 1.885 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.215 2.5) (end 1.885 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.215 -2.5) (end -2.215 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.885 -2.5) (end -2.215 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.185 -2.2) (end 1.885 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.185 2.2) (end 1.885 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.185 -2.2) (end 3.185 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.215 -1.65) (end -2.215 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.215 -2.15) (end -2.215 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.215 -2.15) (end -3.215 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.215 -0.4) (end -2.215 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.215 -0.85) (end -3.215 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.215 -0.85) (end -3.215 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.215 0.85) (end -2.215 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.215 0.4) (end -3.215 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -2.215 0.4) (end -3.215 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.215 2.15) (end -2.215 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.215 1.7) (end -3.215 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.215 1.7) (end -3.215 1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.315 -2.6) (end -2.315 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.985 -2.6) (end -2.315 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.985 -2.45) (end 1.985 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.985 2.6) (end 1.985 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.315 2.6) (end 1.985 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.315 2.4) (end -2.315 2.6) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0.185 0) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at 2.885 0.6 270) (size 0.6 0.9) (layers F.Paste))
    (pad 4 smd rect (at -2.835 1.91 270) (size 0.7 1.15) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q1-Pad4)") (solder_mask_margin 0.07) (solder_paste_margin -0.05))
    (pad 5 smd rect (at 0.435 0 270) (size 4.2 3.3) (layers F.Cu F.Mask)
      (net 12 "Net-(D3-Pad2)") (solder_mask_margin 0.07))
    (pad 5 smd rect (at 2.635 0 270) (size 4.7 1.55) (layers F.Cu F.Mask)
      (net 12 "Net-(D3-Pad2)") (solder_mask_margin 0.07))
    (pad 3 smd rect (at -2.835 0.64 270) (size 0.7 1.15) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(Q1-Pad1)") (solder_mask_margin 0.07) (solder_paste_margin -0.05))
    (pad 1 smd rect (at -2.835 -1.91 270) (size 0.7 1.15) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(Q1-Pad1)") (solder_mask_margin 0.07) (solder_paste_margin -0.05))
    (pad 2 smd rect (at -2.835 -0.64 270) (size 0.7 1.15) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(Q1-Pad1)") (solder_mask_margin 0.07) (solder_paste_margin -0.05))
    (pad "" smd rect (at 2.885 -0.6 270) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at 2.885 1.88 270) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at 2.885 -1.88 270) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at -0.665 0) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at 1.035 0) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at 1.035 1.15) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at -0.665 1.15) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at 0.185 1.15) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at 1.035 -1.15) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at -0.665 -1.15) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at 0.185 -1.15) (size 0.6 0.9) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/LFPAK56.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom-parts:NA6252-AL (layer F.Cu) (tedit 5C58F973) (tstamp 5C613966)
    (at 52.289 35.1586)
    (path /5C56048B)
    (fp_text reference T1 (at 0.031 -5.7686) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NA5920-AL (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 -5.08) (end 7.62 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 5.08) (end 7.62 5.08) (layer F.SilkS) (width 0.15))
    (fp_circle (center -4.445 -3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.75 -5.5) (end 8.75 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.75 -5.5) (end 8.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.75 5.5) (end -8.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.75 5.5) (end -8.75 -5.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -7.11 -3.75) (size 2.54 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 VDD))
    (pad 2 smd rect (at -7.11 -1.25) (size 2.54 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 VDD))
    (pad 3 smd rect (at -7.11 1.25) (size 2.54 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D3-Pad2)"))
    (pad 4 smd rect (at -7.11 3.75) (size 2.54 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D3-Pad2)"))
    (pad 5 smd rect (at 7.11 3.75) (size 2.54 1.5) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(D1-Pad2)"))
    (pad 6 smd rect (at 7.11 1.25) (size 2.54 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(T1-Pad6)"))
    (pad 7 smd rect (at 7.11 -1.25) (size 2.54 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(T1-Pad7)"))
    (pad 8 smd rect (at 7.11 -3.75) (size 2.54 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C6137B6)
    (at 36.465177 35.828558)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C5604D3)
    (attr smd)
    (fp_text reference C1 (at 2.4638 0 -270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470pF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C6137C7)
    (at 32.6294 33.4314 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C5604CC)
    (attr smd)
    (fp_text reference C2 (at 3.5494 4.7414) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200nF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C6137E9)
    (at 28.91 34.42)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C560521)
    (attr smd)
    (fp_text reference C4 (at -0.64 3.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7.4pF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_2816_7142Metric_Pad3.20x4.45mm_HandSolder (layer F.Cu) (tedit 5B341556) (tstamp 5C6137FA)
    (at 35.271 29.8246 180)
    (descr "Capacitor SMD 2816 (7142 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size from: https://www.vishay.com/docs/30100/wsl.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C56053F)
    (attr smd)
    (fp_text reference C5 (at 0 3.302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "220uF 25mOhm" (at 0 3.18 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.45 2.48) (end -4.45 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -2.48) (end 4.45 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.45 -2.48) (end 4.45 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.45 2.48) (end -4.45 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.797369 2.21) (end 0.797369 2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.797369 -2.21) (end 0.797369 -2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 2.1) (end -3.55 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -2.1) (end 3.55 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 -2.1) (end 3.55 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 2.1) (end -3.55 -2.1) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.6 0 180) (size 3.2 4.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.078125)
      (net 1 GND))
    (pad 1 smd roundrect (at -2.6 0 180) (size 3.2 4.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.078125)
      (net 7 VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_2816_7142Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C61380B)
    (at 37.5824 38.867 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C5604AF)
    (attr smd)
    (fp_text reference C6 (at -0.023 2.9464 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C614672)
    (at 28.9718 42.3722 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C5605A9)
    (attr smd)
    (fp_text reference C7 (at 4.9022 -0.0762 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 230pF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C61382D)
    (at 35.6012 38.867 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C560546)
    (attr smd)
    (fp_text reference C8 (at -0.0762 3.7084 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C61383E)
    (at 56.9 44.3 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C5604BE)
    (attr smd)
    (fp_text reference C9 (at 0.03 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100pF 250V" (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 +170V))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_2220_5650Metric_Pad1.97x5.40mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C61384F)
    (at 51 43.7)
    (descr "Capacitor SMD 2220 (5650 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size from: http://datasheets.avx.com/AVX-HV_MLCC.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C5604C5)
    (attr smd)
    (fp_text reference C10 (at 0.05 3.87 -180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "2uF 250V 67mOhm" (at 0 3.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.88 2.95) (end -3.88 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.88 -2.95) (end 3.88 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.88 -2.95) (end 3.88 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.88 2.95) (end -3.88 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.415748 2.61) (end 1.415748 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.415748 -2.61) (end 1.415748 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.85 2.5) (end -2.85 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.85 -2.5) (end 2.85 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.5) (end 2.85 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 2.5) (end -2.85 -2.5) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.6375 0) (size 1.975 5.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.126582)
      (net 10 +170V))
    (pad 1 smd roundrect (at -2.6375 0) (size 1.975 5.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.126582)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_2220_5650Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom-parts:D_SOD-123 (layer F.Cu) (tedit 5C3C2AEA) (tstamp 5C613868)
    (at 58 41.9912)
    (descr SOD-123)
    (tags SOD-123)
    (path /5C5604B6)
    (attr smd)
    (fp_text reference D1 (at 0 -0.0254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFN2LAM6STFTR (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -1.25) (end -3 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.25) (end 3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -1.25) (end 3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 1.25) (end -3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -1.25) (end -3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 1.25) (end 1.75 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.25) (end 1.75 -1.25) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.2 0) (size 1.4 2) (layers F.Cu F.Paste F.Mask)
      (net 10 +170V))
    (pad 2 smd rect (at 2.2 0) (size 1.4 2) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 5C613881)
    (at 42.3068 32.39 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /5C3DE9DF)
    (attr smd)
    (fp_text reference D2 (at 2.9718 -0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Zener (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 VDD))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1206_3216Metric_Castellated (layer F.Cu) (tedit 5B301BBE) (tstamp 5C613894)
    (at 42.2814 37.343 270)
    (descr "Diode SMD 1206 (3216 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "diode castellated")
    (path /5C3DEA6A)
    (attr smd)
    (fp_text reference D3 (at 3.207 -0.0486) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0 1.78 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.48 1.08) (end -2.48 1.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.08) (end 2.48 1.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.08) (end 2.48 -1.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.08) (end -2.48 -1.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.485 1.085) (end 1.6 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -1.085) (end -2.485 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.085) (end -2.485 -1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.425 0 270) (size 1.6 1.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 12 "Net-(D3-Pad2)"))
    (pad 1 smd roundrect (at -1.425 0 270) (size 1.6 1.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 11 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1206_3216Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.3mm_L11.0mm (layer F.Cu) (tedit 5C590D56) (tstamp 5C61389E)
    (at 25 25)
    (descr "solder Pin_ diameter 1.3mm, hole diameter 1.3mm, length 11.0mm")
    (tags "solder Pin_ pressfit")
    (path /5C3C5173)
    (fp_text reference J1 (at 9.14 -0.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.65 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 VDD))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.3mm_L11.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.3mm_L11.0mm (layer F.Cu) (tedit 5C590D62) (tstamp 5C6138A8)
    (at 60 50)
    (descr "solder Pin_ diameter 1.3mm, hole diameter 1.3mm, length 11.0mm")
    (tags "solder Pin_ pressfit")
    (path /5C3C989E)
    (fp_text reference J2 (at -1.03 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.65 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 +170V))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.3mm_L11.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.3mm_L11.0mm (layer F.Cu) (tedit 5C590D5C) (tstamp 5C6138B2)
    (at 60 25)
    (descr "solder Pin_ diameter 1.3mm, hole diameter 1.3mm, length 11.0mm")
    (tags "solder Pin_ pressfit")
    (path /5C3C52B4)
    (fp_text reference J3 (at -11.55 0.47) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.65 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.3mm_L11.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.3mm_L11.0mm (layer F.Cu) (tedit 5C590D4E) (tstamp 5C6138BC)
    (at 25 50)
    (descr "solder Pin_ diameter 1.3mm, hole diameter 1.3mm, length 11.0mm")
    (tags "solder Pin_ pressfit")
    (path /5C3EF2B4)
    (fp_text reference J4 (at 8.56 -0.55) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.65 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.3mm_L11.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C613902)
    (at 36.465177 33.821958 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C560534)
    (attr smd)
    (fp_text reference R1 (at -2.5908 0.0254 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 400k (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 VDD))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C613913)
    (at 26.05 35.39 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C560528)
    (attr smd)
    (fp_text reference R2 (at -0.0508 1.5748 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 28k (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C3-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C613924)
    (at 36.4902 42.3722 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C5604A8)
    (attr smd)
    (fp_text reference R3 (at -2.9498 -0.0178) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 14 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 "Net-(Q1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C613935)
    (at 32.731 42.3722 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C56059E)
    (attr smd)
    (fp_text reference R4 (at 6.6802 -0.0762 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(C7-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 18 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C613946)
    (at 27.795471 32.360622 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C560504)
    (attr smd)
    (fp_text reference R5 (at 2.836871 -0.054778 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 240k (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(C4-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 +170V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C613957)
    (at 27.795471 30.354022)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C56050B)
    (attr smd)
    (fp_text reference R6 (at -2.836871 0.054778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:MSOP-10-1EP_3x3mm_P0.5mm_EP1.68x1.88mm (layer F.Cu) (tedit 5A671FAD) (tstamp 5C61398A)
    (at 32.6802 37.9272 270)
    (descr "MSE Package; 10-Lead Plastic MSOP, Exposed Die Pad (see Linear Technology 05081664_I_MSE.pdf)")
    (tags "SSOP 0.5")
    (path /5C56055D)
    (attr smd)
    (fp_text reference U1 (at 0.6628 2.4602 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS40210 (at 0 2.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start -1.625 -1.475) (end -2.55 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end 1.625 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.625) (end 1.625 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end -1.625 1.3775) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 1.625) (end 1.625 1.3775) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 -1.625) (end 1.625 -1.3775) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.625) (end -1.625 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 1.8) (end 2.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.8) (end 2.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.8) (end 2.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.8) (end -2.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (pad "" smd rect (at 0.42 -0.47 270) (size 0.66 0.76) (layers F.Paste))
    (pad "" smd rect (at -0.42 -0.47 270) (size 0.66 0.76) (layers F.Paste))
    (pad "" smd rect (at -0.42 0.47 270) (size 0.66 0.76) (layers F.Paste))
    (pad 11 smd rect (at 0 0 270) (size 1.68 1.88) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad "" smd rect (at 0.42 0.47 270) (size 0.66 0.76) (layers F.Paste))
    (pad 10 smd rect (at 2.105 -1 270) (size 0.89 0.305) (layers F.Cu F.Paste F.Mask)
      (net 7 VDD))
    (pad 9 smd rect (at 2.105 -0.5 270) (size 0.89 0.305) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad1)"))
    (pad 8 smd rect (at 2.105 0 270) (size 0.89 0.305) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R3-Pad2)"))
    (pad 7 smd rect (at 2.105 0.5 270) (size 0.89 0.305) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C7-Pad1)"))
    (pad 6 smd rect (at 2.105 1 270) (size 0.89 0.305) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -2.105 1 270) (size 0.89 0.305) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 4 smd rect (at -2.105 0.5 270) (size 0.89 0.305) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 3 smd rect (at -2.105 0 270) (size 0.89 0.305) (layers F.Cu F.Paste F.Mask)
      (net 17 /HVDIS))
    (pad 2 smd rect (at -2.105 -0.5 270) (size 0.89 0.305) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd rect (at -2.105 -1 270) (size 0.89 0.305) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/MSOP-10-1EP_3x3mm_P0.5mm_EP1.68x1.88mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 63 22) (end 63 53) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 22 22) (end 63 22) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 22 53) (end 22 22) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 63 53) (end 22 53) (layer Edge.Cuts) (width 0.15))
  (gr_text 170V (at 55 50) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 55 25) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 30 50) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 12V (at 30 25) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (via (at 32.3 38.3) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 33 38.3) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 33 37.6) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 32.3 37.6) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 50.8 41.8) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 51.6 41.8) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (tstamp 5C595349))
  (via (at 50.8 42.6) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (tstamp 5C59534A))
  (via (at 51.6 42.6) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (tstamp 5C59534B))
  (via (at 50.8 43.4) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (tstamp 5C59534C))
  (via (at 51.6 43.4) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (tstamp 5C59534D))
  (via (at 50.8 44.2) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (tstamp 5C59534E))
  (via (at 51.6 44.2) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (tstamp 5C59534F))
  (via (at 50.8 45) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (tstamp 5C595350))
  (via (at 51.6 45) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (tstamp 5C595351))
  (via (at 50.8 45.8) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (tstamp 5C595352))
  (via (at 51.6 45.8) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (tstamp 5C595353))
  (via (at 58.4 29.6) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 59.1 29.6) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 59.8 29.6) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 60.5 29.6) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 30.4 27.8) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 30.4 29.2) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 30.4 30.6) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 26.7 44) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 26.7 44.7) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 26.7 44.7) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (tstamp 5C595402))
  (via (at 26.7 44.7) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 26.7 45.4) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 26.7 46.1) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 26.7 46.8) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 26 46.8) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 26 46.1) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 26 45.4) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 26 44.7) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 26 44) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 34.8 27.8) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 34.8 28.5) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 34.8 29.2) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 34.8 29.9) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 34.8 30.6) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 34.8 31.3) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 26.7 42.8) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 26.7 42.1) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 58.2 42.9) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 57.4 42.9) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 59.2 44) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 59.2 44.7) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 31 40) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 31.6802 39.2872) (end 31.62 39.227) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 31.6802 40.0322) (end 31.6802 39.2872) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 35.440177 34.621958) (end 35.44 34.622135) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 35.440177 33.821958) (end 35.440177 34.621958) (width 1) (layer F.Cu) (net 2))
  (segment (start 35.44 34.622135) (end 35.44 35.83) (width 1) (layer F.Cu) (net 2))
  (segment (start 35.44 35.83) (end 33.76 35.83) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 33.18 35.78) (end 33.2 35.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 33.18 34.7058) (end 33.18 35.78) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 33.6544 33.4314) (end 33.6544 34.2314) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 33.6544 34.2314) (end 33.18 34.7058) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 29.935 34.42) (end 29.935 34.675) (width 1) (layer F.Cu) (net 4))
  (segment (start 29.935 34.675) (end 29.93 34.68) (width 1) (layer F.Cu) (net 4))
  (segment (start 29.93 34.68) (end 29.93 36.36) (width 1) (layer F.Cu) (net 4))
  (segment (start 32.074621 35.074799) (end 32.18 35.180178) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 29.935 36.38) (end 31.240201 35.074799) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 31.240201 35.074799) (end 32.074621 35.074799) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 32.18 35.180178) (end 32.18 35.82) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 26.85 36.415) (end 26.885 36.38) (width 1) (layer F.Cu) (net 5))
  (segment (start 26.05 36.415) (end 26.85 36.415) (width 1) (layer F.Cu) (net 5))
  (segment (start 26.885 36.38) (end 27.89 36.38) (width 1) (layer F.Cu) (net 5))
  (segment (start 26.770471 30.354022) (end 26.770471 32.370471) (width 1) (layer F.Cu) (net 6))
  (segment (start 26.85 34.365) (end 26.905 34.42) (width 1) (layer F.Cu) (net 6))
  (segment (start 26.05 34.365) (end 26.85 34.365) (width 1) (layer F.Cu) (net 6))
  (segment (start 26.905 34.42) (end 27.89 34.42) (width 1) (layer F.Cu) (net 6))
  (segment (start 26.85 33.240151) (end 26.85 34.365) (width 1) (layer F.Cu) (net 6))
  (segment (start 26.770471 33.160622) (end 26.85 33.240151) (width 1) (layer F.Cu) (net 6))
  (segment (start 26.770471 32.360622) (end 26.770471 33.160622) (width 1) (layer F.Cu) (net 6))
  (segment (start 31.68 36.41) (end 31.68 35.82) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 30.55 37.54) (end 31.68 36.41) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 29.32 37.54) (end 30.55 37.54) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 28.91 37.13) (end 29.32 37.54) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 27.885 34.42) (end 28.91 35.445) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 28.91 35.445) (end 28.91 37.13) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 38.68481 38.43724) (end 38.68481 30.68481) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 38.30264 38.81941) (end 38.68481 38.43724) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 35.99879 38.81941) (end 38.30264 38.81941) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 35.6012 39.892) (end 35.6012 39.217) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 35.6012 39.217) (end 35.99879 38.81941) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 34.8012 39.892) (end 34.6532 40.04) (width 1) (layer F.Cu) (net 7))
  (segment (start 35.6012 39.892) (end 34.8012 39.892) (width 1) (layer F.Cu) (net 7))
  (segment (start 34.6532 40.04) (end 33.985101 40.04) (width 1) (layer F.Cu) (net 7))
  (segment (start 33.27041 40.81741) (end 36.65259 40.81741) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 33.1802 40.0322) (end 33.1802 40.7272) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 33.1802 40.7272) (end 33.27041 40.81741) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 36.65259 40.81741) (end 37.58 39.89) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 31.706 41.5722) (end 32.18 41.0982) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 31.706 42.3722) (end 31.706 41.5722) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 32.18 41.0982) (end 32.18 40.03) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 29.9968 42.3722) (end 31.7078 42.3722) (width 1) (layer F.Cu) (net 9))
  (via (at 30.06 32.36) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 10))
  (segment (start 30.06 32.36) (end 28.82 32.36) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 60 51.838477) (end 60 50) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 23.64 32.36) (end 23 33) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 30.06 32.36) (end 23.64 32.36) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 23 33) (end 23 50.94) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 23 50.94) (end 24.06 52) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 24.06 52) (end 59.838477 52) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 59.838477 52) (end 60 51.838477) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 42.3068 35.49) (end 42.31 35.4932) (width 1) (layer F.Cu) (net 11))
  (segment (start 42.3068 34.04) (end 42.3068 35.49) (width 1) (layer F.Cu) (net 11))
  (segment (start 42.31 35.4932) (end 42.31 36.15) (width 1) (layer F.Cu) (net 11))
  (segment (start 37.5152 43.1722) (end 37.66 43.317) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 37.5152 42.3722) (end 37.5152 43.1722) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 37.66 43.317) (end 37.66 47.79) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 37.66 47.79) (end 37.41 48.04) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 37.41 48.04) (end 36.47 48.04) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 34.48479 41.39479) (end 35.46 42.37) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 32.94479 41.39479) (end 34.48479 41.39479) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 32.6802 40.0322) (end 32.6802 41.1302) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 32.6802 41.1302) (end 32.94479 41.39479) (width 0.25) (layer F.Cu) (net 14))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 23 23) (xy 62 23) (xy 62 52) (xy 23 52)
      )
    )
    (filled_polygon
      (pts
        (xy 61.873 49.465423) (xy 61.640414 48.90391) (xy 61.09609 48.359586) (xy 60.384895 48.065) (xy 59.615105 48.065)
        (xy 58.90391 48.359586) (xy 58.359586 48.90391) (xy 58.065 49.615105) (xy 58.065 50.384895) (xy 58.359586 51.09609)
        (xy 58.378496 51.115) (xy 24.426579 51.115) (xy 23.885 50.573422) (xy 23.885 33.366578) (xy 24.006579 33.245)
        (xy 29.641204 33.245) (xy 29.865484 33.3379) (xy 30.254516 33.3379) (xy 30.613936 33.189023) (xy 30.889023 32.913936)
        (xy 31.0379 32.554516) (xy 31.0379 32.165484) (xy 30.889023 31.806064) (xy 30.613936 31.530977) (xy 30.254516 31.3821)
        (xy 29.865484 31.3821) (xy 29.641204 31.475) (xy 23.727161 31.475) (xy 23.64 31.457663) (xy 23.552839 31.475)
        (xy 23.552835 31.475) (xy 23.29469 31.526348) (xy 23.127 31.638395) (xy 23.127 29.6) (xy 46.573 29.6)
        (xy 46.573 39.3) (xy 46.582667 39.348601) (xy 46.610197 39.389803) (xy 46.651399 39.417333) (xy 46.7 39.427)
        (xy 58 39.427) (xy 58.048601 39.417333) (xy 58.089803 39.389803) (xy 58.117333 39.348601) (xy 58.127 39.3)
        (xy 58.127 29.6) (xy 58.117333 29.551399) (xy 58.089803 29.510197) (xy 58.048601 29.482667) (xy 58 29.473)
        (xy 46.7 29.473) (xy 46.651399 29.482667) (xy 46.610197 29.510197) (xy 46.582667 29.551399) (xy 46.573 29.6)
        (xy 23.127 29.6) (xy 23.127 25.534577) (xy 23.359586 26.09609) (xy 23.90391 26.640414) (xy 24.615105 26.935)
        (xy 25.384895 26.935) (xy 26.09609 26.640414) (xy 26.640414 26.09609) (xy 26.935 25.384895) (xy 26.935 24.615105)
        (xy 26.640414 23.90391) (xy 26.09609 23.359586) (xy 25.534577 23.127) (xy 61.873 23.127)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 23 27.4) (xy 35.2 27.4) (xy 35.2 32.4) (xy 32.6 32.4) (xy 32.6 34.5)
        (xy 30.8 34.5) (xy 30.8 36.8) (xy 36.4 36.8) (xy 36.4 34.9) (xy 38.5 34.9)
        (xy 38.5 38.4) (xy 34.1 38.4) (xy 34.1 39.1) (xy 31.9 39.1) (xy 31.9 40.6)
        (xy 29 40.6) (xy 29 43.4) (xy 31.3 43.4) (xy 31.3 47.4) (xy 23 47.4)
      )
    )
    (filled_polygon
      (pts
        (xy 35.073 32.273) (xy 32.6 32.273) (xy 32.551399 32.282667) (xy 32.510197 32.310197) (xy 32.482667 32.351399)
        (xy 32.473 32.4) (xy 32.473 34.373) (xy 30.898464 34.373) (xy 30.898464 33.969999) (xy 30.849864 33.72567)
        (xy 30.711463 33.518537) (xy 30.50433 33.380136) (xy 30.260001 33.331536) (xy 29.609999 33.331536) (xy 29.443396 33.364675)
        (xy 29.596934 33.262085) (xy 29.735335 33.054952) (xy 29.743768 33.012556) (xy 29.916007 33.0839) (xy 30.203993 33.0839)
        (xy 30.470056 32.973693) (xy 30.673693 32.770056) (xy 30.7839 32.503993) (xy 30.7839 32.216007) (xy 30.673693 31.949944)
        (xy 30.470056 31.746307) (xy 30.203993 31.6361) (xy 29.916007 31.6361) (xy 29.743539 31.707538) (xy 29.735335 31.666292)
        (xy 29.596934 31.459159) (xy 29.389801 31.320758) (xy 29.145472 31.272158) (xy 28.49547 31.272158) (xy 28.251141 31.320758)
        (xy 28.044008 31.459159) (xy 27.905607 31.666292) (xy 27.857007 31.910621) (xy 27.857007 32.810623) (xy 27.905607 33.054952)
        (xy 28.044008 33.262085) (xy 28.147949 33.331536) (xy 27.731 33.331536) (xy 27.731 33.326914) (xy 27.748258 33.240151)
        (xy 27.731 33.153388) (xy 27.731 33.153384) (xy 27.698378 32.989381) (xy 27.733935 32.810623) (xy 27.733935 31.910621)
        (xy 27.685335 31.666292) (xy 27.651471 31.615611) (xy 27.651471 31.099033) (xy 27.685335 31.048352) (xy 27.733935 30.804023)
        (xy 27.733935 29.904021) (xy 27.685335 29.659692) (xy 27.546934 29.452559) (xy 27.339801 29.314158) (xy 27.095472 29.265558)
        (xy 26.44547 29.265558) (xy 26.201141 29.314158) (xy 25.994008 29.452559) (xy 25.855607 29.659692) (xy 25.807007 29.904021)
        (xy 25.807007 30.804023) (xy 25.855607 31.048352) (xy 25.889471 31.099034) (xy 25.889472 31.61561) (xy 25.855607 31.666292)
        (xy 25.807007 31.910621) (xy 25.807007 32.810623) (xy 25.855607 33.054952) (xy 25.884601 33.098344) (xy 25.872213 33.160622)
        (xy 25.889471 33.247385) (xy 25.889471 33.247389) (xy 25.91425 33.371957) (xy 25.920133 33.401536) (xy 25.599999 33.401536)
        (xy 25.35567 33.450136) (xy 25.148537 33.588537) (xy 25.010136 33.79567) (xy 24.961536 34.039999) (xy 24.961536 34.690001)
        (xy 25.010136 34.93433) (xy 25.148537 35.141463) (xy 25.35567 35.279864) (xy 25.599999 35.328464) (xy 26.500001 35.328464)
        (xy 26.728153 35.283082) (xy 26.818233 35.301) (xy 26.905 35.318259) (xy 26.991767 35.301) (xy 27.094864 35.301)
        (xy 27.108537 35.321463) (xy 27.226077 35.4) (xy 27.108537 35.478537) (xy 27.094864 35.499) (xy 26.971761 35.499)
        (xy 26.884999 35.481742) (xy 26.798238 35.499) (xy 26.798233 35.499) (xy 26.755385 35.507523) (xy 26.74433 35.500136)
        (xy 26.500001 35.451536) (xy 25.599999 35.451536) (xy 25.35567 35.500136) (xy 25.148537 35.638537) (xy 25.010136 35.84567)
        (xy 24.961536 36.089999) (xy 24.961536 36.740001) (xy 25.010136 36.98433) (xy 25.148537 37.191463) (xy 25.35567 37.329864)
        (xy 25.599999 37.378464) (xy 26.500001 37.378464) (xy 26.74433 37.329864) (xy 26.787722 37.30087) (xy 26.85 37.313258)
        (xy 26.936763 37.296) (xy 26.936767 37.296) (xy 27.096959 37.264136) (xy 27.108537 37.281463) (xy 27.31567 37.419864)
        (xy 27.559999 37.468464) (xy 28.210001 37.468464) (xy 28.45433 37.419864) (xy 28.461744 37.41491) (xy 28.497549 37.468496)
        (xy 28.497551 37.468498) (xy 28.527172 37.512829) (xy 28.571503 37.54245) (xy 28.907548 37.878495) (xy 28.937171 37.922829)
        (xy 29.112814 38.04019) (xy 29.267706 38.071) (xy 29.32 38.081402) (xy 29.372294 38.071) (xy 30.49771 38.071)
        (xy 30.55 38.081401) (xy 30.60229 38.071) (xy 30.602294 38.071) (xy 30.757186 38.04019) (xy 30.932829 37.922829)
        (xy 30.962452 37.878495) (xy 31.913947 36.927) (xy 36.4 36.927) (xy 36.448601 36.917333) (xy 36.489803 36.889803)
        (xy 36.517333 36.848601) (xy 36.527 36.8) (xy 36.527 35.027) (xy 38.05381 35.027) (xy 38.05381 38.175872)
        (xy 38.041272 38.18841) (xy 36.060936 38.18841) (xy 35.998789 38.176048) (xy 35.936642 38.18841) (xy 35.752586 38.225021)
        (xy 35.68078 38.273) (xy 34.1 38.273) (xy 34.051399 38.282667) (xy 34.010197 38.310197) (xy 33.982667 38.351399)
        (xy 33.973 38.4) (xy 33.973 38.973) (xy 31.9 38.973) (xy 31.851399 38.982667) (xy 31.810197 39.010197)
        (xy 31.782667 39.051399) (xy 31.773 39.1) (xy 31.773 39.29916) (xy 31.753014 39.312514) (xy 31.668806 39.438541)
        (xy 31.639236 39.5872) (xy 31.639236 40.473) (xy 29 40.473) (xy 28.951399 40.482667) (xy 28.910197 40.510197)
        (xy 28.882667 40.551399) (xy 28.873 40.6) (xy 28.873 43.4) (xy 28.882667 43.448601) (xy 28.910197 43.489803)
        (xy 28.951399 43.517333) (xy 29 43.527) (xy 31.173 43.527) (xy 31.173 47.273) (xy 23.127 47.273)
        (xy 23.127 27.527) (xy 35.073 27.527)
      )
    )
  )
  (zone (net 18) (net_name "Net-(Q1-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 31.5 43.5) (xy 31.5 47.3) (xy 37.3 47.3) (xy 37.3 43.5) (xy 34.4 43.5)
        (xy 34.4 41.6) (xy 33.11 41.6) (xy 33.11 43.5)
      )
    )
    (filled_polygon
      (pts
        (xy 34.273 43.5) (xy 34.282667 43.548601) (xy 34.310197 43.589803) (xy 34.351399 43.617333) (xy 34.4 43.627)
        (xy 37.154 43.627) (xy 37.154001 47.173) (xy 35.897744 47.173) (xy 35.869408 47.130592) (xy 35.745802 47.048002)
        (xy 35.6 47.019) (xy 31.681 47.019) (xy 31.681 43.627) (xy 33.11 43.627) (xy 33.158601 43.617333)
        (xy 33.199803 43.589803) (xy 33.227333 43.548601) (xy 33.237 43.5) (xy 33.237 41.90079) (xy 34.273 41.90079)
      )
    )
  )
  (zone (net 7) (net_name VDD) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 23 23) (xy 23 27.4) (xy 35.2 27.4) (xy 35.2 32.9) (xy 36.5 32.9)
        (xy 36.5 34.7) (xy 41.1 34.7) (xy 41.1 32.8) (xy 43.5 32.8) (xy 43.5 34.9)
        (xy 46.7 34.9) (xy 46.7 23)
      )
    )
    (filled_polygon
      (pts
        (xy 46.319 29.6) (xy 46.348002 29.745802) (xy 46.430592 29.869408) (xy 46.554198 29.951998) (xy 46.573 29.955738)
        (xy 46.573 34.773) (xy 43.627 34.773) (xy 43.627 32.8) (xy 43.617333 32.751399) (xy 43.589803 32.710197)
        (xy 43.548601 32.682667) (xy 43.5 32.673) (xy 41.1 32.673) (xy 41.051399 32.682667) (xy 41.010197 32.710197)
        (xy 40.982667 32.751399) (xy 40.973 32.8) (xy 40.973 34.573) (xy 38.683215 34.573) (xy 38.645802 34.548002)
        (xy 38.5 34.519) (xy 36.627 34.519) (xy 36.627 32.9) (xy 36.617333 32.851399) (xy 36.589803 32.810197)
        (xy 36.548601 32.782667) (xy 36.5 32.773) (xy 35.963788 32.773) (xy 35.765178 32.733494) (xy 35.373495 32.733494)
        (xy 35.469408 32.669408) (xy 35.551998 32.545802) (xy 35.581 32.4) (xy 35.581 27.4) (xy 35.551998 27.254198)
        (xy 35.469408 27.130592) (xy 35.345802 27.048002) (xy 35.2 27.019) (xy 23.127 27.019) (xy 23.127 23.127)
        (xy 46.319 23.127)
      )
    )
  )
  (zone (net 12) (net_name "Net-(D3-Pad2)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 3)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 46.6 35.5) (xy 46.6 48.5) (xy 37.9 48.5) (xy 37.9 43.6) (xy 39.1 43.6)
        (xy 39.1 37.6) (xy 43.6 37.6) (xy 43.6 35.5)
      )
    )
    (filled_polygon
      (pts
        (xy 46.473 48.373) (xy 38.027 48.373) (xy 38.027 48.151522) (xy 38.136641 47.987431) (xy 38.166 47.839835)
        (xy 38.175913 47.790001) (xy 38.166 47.740167) (xy 38.166 43.727) (xy 39.1 43.727) (xy 39.148601 43.717333)
        (xy 39.189803 43.689803) (xy 39.217333 43.648601) (xy 39.227 43.6) (xy 39.227 38.761566) (xy 39.279199 38.683444)
        (xy 39.31581 38.499388) (xy 39.31581 38.499387) (xy 39.328172 38.43724) (xy 39.31581 38.375092) (xy 39.31581 37.727)
        (xy 43.6 37.727) (xy 43.648601 37.717333) (xy 43.689803 37.689803) (xy 43.717333 37.648601) (xy 43.727 37.6)
        (xy 43.727 35.627) (xy 46.473 35.627)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 62 45.1) (xy 57 45.1) (xy 57 40.6) (xy 50.4 40.6) (xy 50.4 41.3)
        (xy 52 41.3) (xy 52 46.2) (xy 50.4 46.2) (xy 50.4 52) (xy 23 52)
        (xy 23 47.4) (xy 35.6 47.4) (xy 35.6 48.5) (xy 46.6 48.5) (xy 46.6 39.3)
        (xy 57.8 39.3) (xy 57.8 40.2) (xy 58.6 40.2) (xy 58.6 43.6) (xy 61.2 43.6)
        (xy 61.2 32.3) (xy 58 32.3) (xy 58 29.6) (xy 46.7 29.6) (xy 46.7 23)
        (xy 62 23)
      )
    )
    (filled_polygon
      (pts
        (xy 61.873 44.973) (xy 57.127 44.973) (xy 57.127 40.6) (xy 57.117333 40.551399) (xy 57.089803 40.510197)
        (xy 57.048601 40.482667) (xy 57 40.473) (xy 50.4 40.473) (xy 50.351399 40.482667) (xy 50.310197 40.510197)
        (xy 50.282667 40.551399) (xy 50.273 40.6) (xy 50.273 41.3) (xy 50.282667 41.348601) (xy 50.310197 41.389803)
        (xy 50.351399 41.417333) (xy 50.4 41.427) (xy 51.873 41.427) (xy 51.873 46.073) (xy 50.4 46.073)
        (xy 50.351399 46.082667) (xy 50.310197 46.110197) (xy 50.282667 46.151399) (xy 50.273 46.2) (xy 50.273 51.873)
        (xy 23.127 51.873) (xy 23.127 47.527) (xy 31.941543 47.527) (xy 32.2244 47.583264) (xy 34.8436 47.583264)
        (xy 35.126457 47.527) (xy 35.473 47.527) (xy 35.473 48.5) (xy 35.482667 48.548601) (xy 35.510197 48.589803)
        (xy 35.551399 48.617333) (xy 35.598613 48.626724) (xy 35.624914 48.666086) (xy 35.750941 48.750294) (xy 35.8996 48.779864)
        (xy 37.0496 48.779864) (xy 37.198259 48.750294) (xy 37.324286 48.666086) (xy 37.350402 48.627) (xy 37.544262 48.627)
        (xy 37.548002 48.645802) (xy 37.630592 48.769408) (xy 37.754198 48.851998) (xy 37.9 48.881) (xy 46.6 48.881)
        (xy 46.745802 48.851998) (xy 46.869408 48.769408) (xy 46.951998 48.645802) (xy 46.981 48.5) (xy 46.981 39.427)
        (xy 57.573 39.427) (xy 57.573 39.7) (xy 57.613115 39.901674) (xy 57.673 39.991298) (xy 57.673 40.2)
        (xy 57.682667 40.248601) (xy 57.710197 40.289803) (xy 57.751399 40.317333) (xy 57.8 40.327) (xy 58.473 40.327)
        (xy 58.473 43.6) (xy 58.482667 43.648601) (xy 58.510197 43.689803) (xy 58.551399 43.717333) (xy 58.6 43.727)
        (xy 61.2 43.727) (xy 61.248601 43.717333) (xy 61.289803 43.689803) (xy 61.317333 43.648601) (xy 61.327 43.6)
        (xy 61.327 43.291298) (xy 61.386885 43.201674) (xy 61.427 43) (xy 61.427 38.1) (xy 61.386885 37.898326)
        (xy 61.327 37.808702) (xy 61.327 32.3) (xy 61.317333 32.251399) (xy 61.289803 32.210197) (xy 61.248601 32.182667)
        (xy 61.2 32.173) (xy 58.127 32.173) (xy 58.127 29.6) (xy 58.117333 29.551399) (xy 58.089803 29.510197)
        (xy 58.048601 29.482667) (xy 58 29.473) (xy 46.827 29.473) (xy 46.827 23.127) (xy 61.873 23.127)
      )
    )
  )
  (zone (net 10) (net_name +170V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 3)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 56.6 40.9) (xy 52.6 40.9) (xy 52.6 52) (xy 62 52) (xy 62 45.7)
        (xy 56.6 45.7)
      )
    )
    (filled_polygon
      (pts
        (xy 56.473 45.7) (xy 56.482667 45.748601) (xy 56.510197 45.789803) (xy 56.551399 45.817333) (xy 56.6 45.827)
        (xy 61.873 45.827) (xy 61.873 51.873) (xy 52.727 51.873) (xy 52.727 41.027) (xy 56.473 41.027)
      )
    )
  )
  (zone (net 19) (net_name "Net-(D1-Pad2)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 3)
    (connect_pads yes (clearance 0.4))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 58.1 38.1) (xy 58.1 39.7) (xy 59 39.7) (xy 59 43) (xy 60.9 43)
        (xy 60.9 38.1)
      )
    )
    (filled_polygon
      (pts
        (xy 60.773 42.873) (xy 59.127 42.873) (xy 59.127 39.7) (xy 59.117333 39.651399) (xy 59.089803 39.610197)
        (xy 59.048601 39.582667) (xy 59 39.573) (xy 58.227 39.573) (xy 58.227 38.227) (xy 60.773 38.227)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 46.7 29.6) (xy 58 29.6) (xy 58 39.3) (xy 46.8 39.3) (xy 46.7 39.3)
      )
    )
  )
)
