25409888877675
custom-parts
1_1_0_version_tag


0
1
1
custom-parts
4MM_Mounting_Hole


0
1
1
custom-parts
54819-0589


0
9
6
custom-parts
D_SOD-123
SOD-123
SOD-123
0
2
2
custom-parts
ESP32-WROOM-32U
Single 2.4 GHz Wi-Fi and Bluetooth combo chip with U.FL connector, https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf
Single 2.4 GHz Wi-Fi and Bluetooth combo  chip
0
33
33
custom-parts
IN-18 Socket


0
14
14
custom-parts
NA6252-AL


0
8
8
custom-parts
PTS636


0
2
2
custom-parts
PhoenixContact PTSA 4Pin


0
4
4
custom-parts
PhoenixContact_PTSA_2PIN_8A


0
2
2
custom-parts
PhoenixContact_PTSA_2Pin


0
2
2
custom-parts
R_GMR_100
Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
custom-parts
SOD-128-2


0
2
2
custom-parts
TI_RMQ0024A


0
31
25
custom-parts
Wurth_74980104400


0
14
13
custom-parts
weir_controller_text


0
0
0
