60890130697777
Custom
1_1_0_version_tag


0
1
1
Custom
4MM_Mounting_Hole


0
1
1
Custom
54819-0589


0
9
6
Custom
CFP15


0
3
2
Custom
CONREVSMA003.062-G


0
5
2
Custom
D_SOD-123
SOD-123
SOD-123
0
2
2
Custom
ESP32-WROOM-32U
Single 2.4 GHz Wi-Fi and Bluetooth combo chip with U.FL connector, https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf
Single 2.4 GHz Wi-Fi and Bluetooth combo  chip
0
33
33
Custom
HQFN-16-4x4-1.98x0.8


0
17
17
Custom
IN-18 Socket


0
14
14
Custom
LFXTAL071758CUTT


0
4
4
Custom
NA6252-AL


0
8
8
Custom
POE70P


0
10
10
Custom
PTS636


0
2
2
Custom
PhoenixContact PTSA 4Pin


0
4
4
Custom
PhoenixContact_PTSA_2PIN_8A


0
2
2
Custom
PhoenixContact_PTSA_2Pin


0
2
2
Custom
RFN2LAM6STF


0
2
2
Custom
R_GMR_100
Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Custom
SDR7030


0
2
2
Custom
SMAJ58A


0
2
2
Custom
SMD-4


0
4
4
Custom
SOD-128-2


0
2
2
Custom
SOIC-4W


0
4
4
Custom
SOT-23-Thin-5


0
5
5
Custom
TC2030-IDC-FP


0
6
6
Custom
TC2030-IDC-NL


0
6
6
Custom
TC2050-IDC-FP


0
10
10
Custom
TC2050-IDC-NL


0
10
10
Custom
TC2070-IDC-FP


0
14
14
Custom
TC2070-IDC-NL


0
14
14
Custom
TI_RMQ0024A


0
31
25
Custom
WSON-6-TI


0
9
7
Custom
Wurth_74980104400


0
14
13
Custom
Wurth_74982104400
Ethernet MagJack with PoE

0
15
14
Custom
uwT0.20_0.20_0.35_0.35_0.50


0
2
1
Custom
v1.1.1_text


0
0
0
Custom
weir_controller_text


0
0
0
Custom
weir_name_text


0
0
0
